#BlueJ class context
comment0.target=DsLop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DSSinhVien\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DsLop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DsLop\r\n
comment10.params=diem
comment10.target=void\ indanhsachSinhvien(java.lang.Double)
comment11.params=
comment11.target=ST\ getDsLop()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=void\ initDsLop()
comment3.params=
comment3.target=void\ nhapDiemMon()
comment4.params=tenMon
comment4.target=void\ nhapDiem(java.lang.String)
comment5.params=
comment5.target=void\ tinhTBC()
comment6.params=kyThu
comment6.target=void\ tongKetHocKy(int)
comment7.params=
comment7.target=void\ inDanhSachTheoTen()
comment8.params=
comment8.target=void\ inDanhSachTheoTuoi()
comment9.params=que
comment9.target=void\ inDanhSachTheoQue(java.lang.String)
numComments=13
