#BlueJ class context
comment0.target=EdgeWeightedGraph
comment0.text=\r\n\ \ The\ {@code\ EdgeWeightedGraph}\ class\ represents\ an\ edge-weighted\r\n\ \ graph\ of\ vertices\ named\ 0\ through\ <em>V</em>\ 1,\ where\ each\r\n\ \ undirected\ edge\ is\ of\ type\ {@link\ Edge}\ and\ has\ a\ real-valued\ weight.\r\n\ \ It\ supports\ the\ following\ two\ primary\ operations\:\ add\ an\ edge\ to\ the\ graph,\r\n\ \ iterate\ over\ all\ of\ the\ edges\ incident\ to\ a\ vertex.\ It\ also\ provides\r\n\ \ methods\ for\ returning\ the\ number\ of\ vertices\ <em>V</em>\ and\ the\ number\r\n\ \ of\ edges\ <em>E</em>.\ Parallel\ edges\ and\ self-loops\ are\ permitted.\r\n\ \ By\ convention,\ a\ self-loop\ <em>v</em>-<em>v</em>\ appears\ in\ the\r\n\ \ adjacency\ list\ of\ <em>v</em>\ twice\ and\ contributes\ two\ to\ the\ degree\r\n\ \ of\ <em>v</em>.\r\n\ \ <p>\r\n\ \ This\ implementation\ uses\ an\ adjacency-lists\ representation,\ which\ \r\n\ \ is\ a\ vertex-indexed\ array\ of\ {@link\ Bag}\ objects.\r\n\ \ All\ operations\ take\ constant\ time\ (in\ the\ worst\ case)\ except\r\n\ \ iterating\ over\ the\ edges\ incident\ to\ a\ given\ vertex,\ which\ takes\r\n\ \ time\ proportional\ to\ the\ number\ of\ such\ edges.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/43mst">Section\ 4.3</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=V
comment1.target=EdgeWeightedGraph(int)
comment1.text=\r\n\ Initializes\ an\ empty\ edge-weighted\ graph\ with\ {@code\ V}\ vertices\ and\ 0\ edges.\r\n\r\n\ @param\ \ V\ the\ number\ of\ vertices\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ V\ <\ 0}\r\n
comment10.params=v
comment10.target=int\ degree(int)
comment10.text=\r\n\ Returns\ the\ degree\ of\ vertex\ {@code\ v}.\r\n\r\n\ @param\ \ v\ the\ vertex\r\n\ @return\ the\ degree\ of\ vertex\ {@code\ v}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @throws\ IllegalArgumentException\ unless\ {@code\ 0\ <\=\ v\ <\ V}\r\n
comment11.params=
comment11.target=java.lang.Iterable\ edges()
comment11.text=\r\n\ Returns\ all\ edges\ in\ this\ edge-weighted\ graph.\r\n\ To\ iterate\ over\ the\ edges\ in\ this\ edge-weighted\ graph,\ use\ foreach\ notation\:\r\n\ {@code\ for\ (Edge\ e\ \:\ G.edges())}.\r\n\r\n\ @return\ all\ edges\ in\ this\ edge-weighted\ graph,\ as\ an\ iterable\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ edge-weighted\ graph.\r\n\ This\ method\ takes\ time\ proportional\ to\ <em>E</em>\ +\ <em>V</em>.\r\n\r\n\ @return\ the\ number\ of\ vertices\ <em>V</em>,\ followed\ by\ the\ number\ of\ edges\ <em>E</em>,\r\n\ \ \ \ \ \ \ \ \ followed\ by\ the\ <em>V</em>\ adjacency\ lists\ of\ edges\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ Unit\ tests\ the\ {@code\ EdgeWeightedGraph}\ data\ type.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment2.params=V\ E
comment2.target=EdgeWeightedGraph(int,\ int)
comment2.text=\r\n\ Initializes\ a\ random\ edge-weighted\ graph\ with\ {@code\ V}\ vertices\ and\ <em>E</em>\ edges.\r\n\r\n\ @param\ \ V\ the\ number\ of\ vertices\r\n\ @param\ \ E\ the\ number\ of\ edges\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ V\ <\ 0}\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ E\ <\ 0}\r\n
comment3.params=in
comment3.target=EdgeWeightedGraph(In)
comment3.text=\ \ \r\n\ Initializes\ an\ edge-weighted\ graph\ from\ an\ input\ stream.\r\n\ The\ format\ is\ the\ number\ of\ vertices\ <em>V</em>,\r\n\ followed\ by\ the\ number\ of\ edges\ <em>E</em>,\r\n\ followed\ by\ <em>E</em>\ pairs\ of\ vertices\ and\ edge\ weights,\r\n\ with\ each\ entry\ separated\ by\ whitespace.\r\n\r\n\ @param\ \ in\ the\ input\ stream\r\n\ @throws\ IllegalArgumentException\ if\ the\ endpoints\ of\ any\ edge\ are\ not\ in\ prescribed\ range\r\n\ @throws\ IllegalArgumentException\ if\ the\ number\ of\ vertices\ or\ edges\ is\ negative\r\n
comment4.params=G
comment4.target=EdgeWeightedGraph(EdgeWeightedGraph)
comment4.text=\r\n\ Initializes\ a\ new\ edge-weighted\ graph\ that\ is\ a\ deep\ copy\ of\ {@code\ G}.\r\n\r\n\ @param\ \ G\ the\ edge-weighted\ graph\ to\ copy\r\n
comment5.params=
comment5.target=int\ V()
comment5.text=\r\n\ Returns\ the\ number\ of\ vertices\ in\ this\ edge-weighted\ graph.\r\n\r\n\ @return\ the\ number\ of\ vertices\ in\ this\ edge-weighted\ graph\r\n
comment6.params=
comment6.target=int\ E()
comment6.text=\r\n\ Returns\ the\ number\ of\ edges\ in\ this\ edge-weighted\ graph.\r\n\r\n\ @return\ the\ number\ of\ edges\ in\ this\ edge-weighted\ graph\r\n
comment7.params=v
comment7.target=void\ validateVertex(int)
comment8.params=e
comment8.target=void\ addEdge(Edge)
comment8.text=\r\n\ Adds\ the\ undirected\ edge\ {@code\ e}\ to\ this\ edge-weighted\ graph.\r\n\r\n\ @param\ \ e\ the\ edge\r\n\ @throws\ IllegalArgumentException\ unless\ both\ endpoints\ are\ between\ {@code\ 0}\ and\ {@code\ V-1}\r\n
comment9.params=v
comment9.target=java.lang.Iterable\ adj(int)
comment9.text=\r\n\ Returns\ the\ edges\ incident\ on\ vertex\ {@code\ v}.\r\n\r\n\ @param\ \ v\ the\ vertex\r\n\ @return\ the\ edges\ incident\ on\ vertex\ {@code\ v}\ as\ an\ Iterable\r\n\ @throws\ IllegalArgumentException\ unless\ {@code\ 0\ <\=\ v\ <\ V}\r\n
numComments=14
