#BlueJ class context
comment0.target=Inversions
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inversions\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inversions()
comment2.params=
comment2.target=void\ readFile()
comment3.params=l\ r\ mid
comment3.target=void\ merge(int,\ int,\ int)
comment4.params=l\ r
comment4.target=void\ mergeSort(int,\ int)
comment5.params=
comment5.target=void\ sort()
comment6.params=
comment6.target=void\ inDs()
comment7.params=
comment7.target=int\ getInversions()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
