#BlueJ class context
comment0.target=Mon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ten\ soTin\ kyThu
comment1.target=Mon(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mon\r\n
comment2.params=ten
comment2.target=void\ setTen(java.lang.String)
comment3.params=soTin
comment3.target=void\ setSoTin(int)
comment4.params=kyThu
comment4.target=void\ setKyThu(int)
comment5.params=
comment5.target=java.lang.String\ getTen()
comment6.params=
comment6.target=int\ getSoTin()
comment7.params=
comment7.target=int\ getKyThu()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=that
comment9.target=int\ compareTo(Mon)
numComments=10
