#BlueJ class context
comment0.target=SinhVien
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SinhVien\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hoDem\ NS\ ten\ msv\ que
comment1.target=SinhVien(java.lang.String,\ VietnameseDate,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=ST\ getBangDiem()
comment11.params=mon\ diem
comment11.target=void\ NhapdiemmonSV(Mon,\ java.lang.Double)
comment12.params=kyThu
comment12.target=java.lang.Double\ TinhdiemTBC(int)
comment13.params=
comment13.target=void\ TinhdiemTBC()
comment14.params=
comment14.target=void\ InHosoSV()
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ SinhVien.\r\n\r\n\ @return\ a\ string\ representation\ of\ this\ SinhVien\r\n
comment16.params=that
comment16.target=int\ compareTo(SinhVien)
comment16.text=\r\n\ Compares\ two\ SinhViens\ by\ amount.\r\n\r\n\ @param\ \ that\ the\ other\ SinhVien\r\n\ @return\ {\ a\ negative\ integer,\ zero,\ a\ positive\ integer},\ depending\r\n\ \ \ \ \ \ \ \ \ on\ whether\ the\ amount\ of\ this\ SinhVien\ is\ {\ less\ than,\r\n\ \ \ \ \ \ \ \ \ equal\ to,\ or\ greater\ than\ }\ the\ amount\ of\ that\ SinhVien\r\n
comment17.params=other
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Compares\ this\ SinhVien\ to\ the\ specified\ object.\r\n\r\n\ @param\ \ other\ the\ other\ SinhVien\r\n\ @return\ true\ if\ this\ SinhVien\ is\ equal\ to\ {@code\ other};\ false\ otherwise\r\n
comment18.params=
comment18.target=int\ hashCode()
comment18.text=\r\n\ Returns\ a\ hash\ code\ for\ this\ SinhVien.\r\n\r\n\ @return\ a\ hash\ code\ for\ this\ SinhVien\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=SinhVien
comment2.target=SinhVien(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ hoDem()
comment4.params=
comment4.target=java.lang.String\ ten()
comment5.params=
comment5.target=VietnameseDate\ NS()
comment6.params=msv
comment6.target=void\ setMsv(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ msv()
comment8.params=
comment8.target=java.lang.Double\ dtbc()
comment9.params=
comment9.target=java.lang.String\ que()
numComments=20
