#BlueJ class context
comment0.target=WeightedIntervalScheduling
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WeightedIntervalScheduling\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WeightedIntervalScheduling()
comment2.params=n
comment2.target=int\ findLastNonConflictingJob(int)
comment3.params=
comment3.target=int\ maxWeight()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
